REACT_APP_NETWORK_ID="{YOUR_NETWORK_ID}"
REACT_APP_FOREIGN_NETWORK_ID="{YOUR_FOREIGN_NETWORK_ID}"
REACT_APP_NETWORK_URL="https://{YOUR_NETWORK_ID}.infura.io/v3/{YOUR_INFURA_KEY}"
REACT_APP_FOREIGN_NETWORK_URL="https://{YOUR_FOREIGN_NETWORK_ID}.infura.io/v3/{YOUR_INFURA_KEY}"